<html>
<head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 20px;
        width: 800px;
    }
    h1 {
        text-align: center;
        color: #333;
    }
    .instruction {
        border: 1px solid #ccc;
        padding: 10px;
        margin: 10px 0;
        border-radius: 5px;
    }
    ul {
        margin: 10px 0;
        padding: 0 20px;
    }
    li {
        margin-bottom: 5px;
    }
</style>
</head>
<body>

<h1>Інструкція користувача до Numerix</h1>

<div class="instruction">
    <h2>1. Призначення додатку</h2>
    <p>Додаток дозволяє конвертувати числа між різними позиційними системами числення: від двійкової (2) до тридцятишісткової (36).</p>
</div>

<div class="instruction">
    <h2>2. Основні елементи інтерфейсу</h2>
    <ul>
        <li><b>Поле введення числа:</b> Сюди вводиться число, яке необхідно перевести.</li>
        <li><b>Список "From":</b> Вибір початкової системи числення.</li>
        <li><b>Список "To":</b> Вибір цільової системи числення.</li>
        <li><b>Кнопка "Convert":</b> Виконує переведення числа.</li>
        <li><b>Кнопка "Swap":</b> Змінює місцями значення списків "From" і "To".</li>
        <li><b>Кнопка "Reset":</b> Очищає всі поля.</li>
        <li><b>Поле "Result":</b> Виводить результат у цільовій системі числення.</li>
    </ul>
</div>

<div class="instruction">
    <h2>3. Формат вводу</h2>
    <ul>
        <li>Числа можуть бути цілими або дробовими (через крапку).</li>
        <li>Цифри в основах більше 10 представлені літерами (A=10, B=11, ..., Z=35).</li>
        <li>Підтримуються як великі, так і малі літери (a–z або A–Z).</li>
    </ul>
</div>

<div class="instruction">
    <h2>4. Поведінка при помилках</h2>
    <ul>
        <li>При введенні символів, що не відповідають основі системи – виводиться повідомлення про помилку.</li>
        <li>Дробова частина обрізається до заданої точності.</li>
    </ul>
</div>

<div class="instruction">
    <h2>5. Приклад</h2>
    <p>Введіть число: <b>1A.E</b> <br>
    Виберіть "From": <b>Hexadecimal</b><br>
    Виберіть "To": <b>Decimal</b><br>
    Натисніть <b>"Convert"</b><br>
    Результат: <b>26.875</b></p>
</div>

<div class="instruction">
    <h2>6. Контакти</h2>
    <p>У разі виникнення будь-яких питань звертайтесь на <b>havrylov.vladyslav@lll.kpi.ua</b>.</p>
</div>

</body>
</html>
